# auto-trading-system

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
src/main/java/com/trading/explorer/: KrxApiExplorerApplication.java
src/main/java/com/trading/explorer/client/: KrxApiClient.java
src/main/java/com/trading/explorer/client/dto/: ApiRequest.java  ApiResponse.java
src/main/java/com/trading/explorer/config/: KrxApiProperties.java  WebClientConfig.java
src/main/java/com/trading/explorer/controller/: ApiExplorerController.java
src/main/java/com/trading/explorer/service/: ApiExplorerService.java
src/main/java/com/trading/explorer/util/: JsonFormatter.java
src/main/resources/: application.yml
